.header {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  background-color: var(--white);
  box-shadow: var(--section-shadow);
  isolation: isolate;
  z-index: 1;
  width: fit-content;
  max-width: 200px;
  overflow: hidden;

  .logo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 10px;
    padding-right: 10px;

    .toggle {
      appearance: none;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      flex-flow: column nowrap;
      width: 30px;
      height: 30px;
      padding: 7px;
      border-radius: 50%;
      margin: 5px;
      box-shadow: var(--box-shadow);

      &:hover {
        background-color: transparent;
        box-shadow: var(--box-shadow-hover);

        & > span {
          background-color: var(--text-dark);
        }
      }

      & > span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--text-light);
        margin-top: 3px;
        border-radius: 3px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);

        &:nth-child(1) {
          width: 70%;
        }

        &:nth-child(2) {
          width: 50%;
        }
      }

      &.open {
        & > span {
          background-color: var(--primary-color);

          &:nth-child(1) {
            width: 100%;
            transform: translateY(5px) rotate(400deg);
          }

          &:nth-child(2) {
            transform: scale(0);
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-400deg);
          }
        }
      }
    }

    .brand {
      color: var(--text-dark);
      font-size: 1.5rem;
      font-weight: 500;
      cursor: pointer;
    }
  }
}
